spring.application.name=Arnab-BankingApp
logging.level.org.springframework.data.r2dbc=Debug
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:mysql://localhost:3306/test1
spring.r2dbc.username=root
spring.r2dbc.password=root

#spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always