server.port=8082

spring.application.name=ecom-login

spring.datasource.url=jdbc:mysql://localhost:3306/ecom_app
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none