server.port = 8087

spring.application.name=course-service

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none

eureka.client.serviceUrl.defaulZone=http://localhost:8761/eureka/
