spring.application.name=SpringSecurityLogin

spring.security.user.name=arnab
spring.security.user.password=arnab123

spring.datasource.url=jdbc:postgresql://localhost:5432/authentication
spring.datasource.username=postgres
spring.datasource.password=arnab123