server.port=8090
spring.application.name=bankingApp
server.servlet.context-path=/BankingApp
logging.level.org.springframework.data=Debug
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_app
spring.datasource.username=postgres
spring.datasource.password=arnab123


spring.jpa.hibernate.ddl-auto=none
