server.port=8083

spring.application.name=ecom-registration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom-app
spring.datasource.username=postgres
spring.datasource.password=arnab123

spring.jpa.hibernate.ddl-auto=none
