server.port=8086

spring.application.name=ecom-cart
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom-app
spring.datasource.username=postgres
spring.datasource.password=arnab123

spring.jpa.hibernate.ddl-auto=none